error[E0308]: mismatched types
#9 305.1   --> src/main.rs:30:29
#9 305.1    |
#9 305.1 30 |         server_certificate: None,
#9 305.1    |                             ^^^^ expected `ByteString`, found `Option<_>`
#9 305.1    |
#9 305.1    = note: expected struct `opcua::types::ByteString`
#9 305.1                 found enum `Option<_>`
#9 305.1 help: try wrapping the expression in `opcua::types::ByteString`
#9 305.1    |
#9 305.1 30 |         server_certificate: opcua::types::ByteString { value: None },
#9 305.1    |                             +++++++++++++++++++++++++++++++++      +
#9 305.1
#9 305.1 For more information about this error, try `rustc --explain E0308`.
#9 305.1 warning: `opc-ua` (bin "opc-ua") generated 1 warning
#9 305.1 error: could not compile `opc-ua` due to previous error; 1 warning emitted
