#9 234.9 error[E0432]: unresolved import `hostname::gethostname`
#9 234.9   --> src/main.rs:10:5
#9 234.9    |
#9 234.9 10 |     hostname::gethostname;
#9 234.9    |     ^^^^^^^^^^^^^^^^^^^^^ no `gethostname` in the root
#9 234.9
#9 234.9 warning: unused import: `opcua::types::string::*`
#9 234.9  --> src/main.rs:5:5
#9 234.9   |
#9 234.9 5 | use opcua::types::string::*;
#9 234.9   |     ^^^^^^^^^^^^^^^^^^^^^^^
#9 234.9   |
#9 234.9   = note: `#[warn(unused_imports)]` on by default
#9 234.9
#9 234.9 warning: unused import: `opcua::types::service_types::*`
#9 234.9  --> src/main.rs:6:5
#9 234.9   |
#9 234.9 6 | use opcua::types::service_types::*;
#9 234.9   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#9 234.9
#9 234.9 warning: unused imports: `ExpandedNodeId`, `ObjectId`, `ObjectTypeId`
#9 234.9  --> src/main.rs:7:20
#9 234.9   |
#9 234.9 7 | use opcua::types::{ExpandedNodeId, NodeId, ObjectId, ObjectTypeId};
#9 234.9   |                    ^^^^^^^^^^^^^^          ^^^^^^^^  ^^^^^^^^^^^^
#9 234.9
#9 234.9 warning: unused import: `ExtensionObject`
#9 234.9  --> src/main.rs:8:38
#9 234.9   |
#9 234.9 8 | use opcua::types::extension_object::{ExtensionObject};
#9 234.9   |                                      ^^^^^^^^^^^^^^^
#9 234.9 
#9 235.1 error[E0308]: mismatched types
#9 235.1   --> src/main.rs:26:41
#9 235.1    |
#9 235.1 26 |       let endpoint: EndpointDescription = (
#9 235.1    |  ___________________-------------------___^
#9 235.1    | |                   |
#9 235.1    | |                   expected due to this
#9 235.1 27 | |         format!("opc.tcp://{}.lnties.com:53530/OPCUA/SimulationServer",host),
#9 235.1 28 | |         "None".to_string(),
#9 235.1 29 | |         MessageSecurityMode::None,
#9 235.1 30 | |         UserTokenPolicy::anonymous().into()
#9 235.1 31 | |     );
#9 235.1    | |_____^ expected `EndpointDescription`, found `(String, String, ..., ...)`
#9 235.1    |
#9 235.1    = note: expected struct `opcua::types::EndpointDescription`
#9 235.1                found tuple `(std::string::String, std::string::String, opcua::types::MessageSecurityMode, _)`
#9 235.1
#9 235.1 Some errors have detailed explanations: E0308, E0432.
#9 235.1 For more information about an error, try `rustc --explain E0308`.
#9 235.1 warning: `opc-ua` (bin "opc-ua") generated 4 warnings
#9 235.1 error: could not compile `opc-ua` due to 2 previous errors; 4 warnings emitted
