#9 268.8 error: expected `;`, found keyword `let`
#9 268.8   --> src/main.rs:94:40
#9 268.8    |
#9 268.8 94 |     let node_id = &item.item_to_monitor
#9 268.8    |                                        ^ help: add `;` here
#9 268.8 95 |    let data_value = item.last_value();
#9 268.8    |    --- unexpected token
#9 268.8
#9 268.8 error[E0432]: unresolved import `opcua::client::monitored_item`
#9 268.8   --> src/main.rs:12:20
#9 268.8    |
#9 268.8 12 | use opcua::client::monitored_item::MonitoredItem;
#9 268.8    |                    ^^^^^^^^^^^^^^ could not find `monitored_item` in `client`
#9 268.8
#9 268.9 error[E0432]: unresolved import `opcua::types::value`
#9 268.9   --> src/main.rs:13:19
#9 268.9    |
#9 268.9 13 | use opcua::types::value::Value;
#9 268.9    |                   ^^^^^ could not find `value` in `types`
#9 268.9
#9 268.9 error[E0432]: unresolved import `hostname::get_hostname`
#9 268.9   --> src/main.rs:14:5
#9 268.9    |
#9 268.9 14 | use hostname::get_hostname;
#9 268.9    |     ^^^^^^^^^^^^^^^^^^^^^^ no `get_hostname` in the root
#9 268.9
#9 268.9 error[E0603]: module `prelude` is private
#9 268.9   --> src/main.rs:11:12
#9 268.9    |
#9 268.9 11 | use opcua::prelude::ByteString;
#9 268.9    |            ^^^^^^^ private module
#9 268.9    |
#9 268.9 note: the module `prelude` is defined here
#9 268.9   --> /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/opcua-0.11.0/src/lib.rs:78:1
#9 268.9    |
#9 268.9 78 | mod prelude {
#9 268.9    | ^^^^^^^^^^^
#9 268.9
#9 268.9 warning: unused import: `opcua::types::extension_object::ExtensionObject`
#9 268.9  --> src/main.rs:8:5
#9 268.9   |
#9 268.9 8 | use opcua::types::extension_object::ExtensionObject;
#9 268.9   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#9 268.9   |
#9 268.9   = note: `#[warn(unused_imports)]` on by default
#9 268.9
#9 269.1 error[E0308]: mismatched types
#9 269.1   --> src/main.rs:38:17
#9 269.1    |
#9 269.1 38 |         server: None,
#9 269.1    |                 ^^^^ expected `ApplicationDescription`, found `Option<_>`
#9 269.1    |
#9 269.1    = note: expected struct `opcua::types::ApplicationDescription`
#9 269.1                 found enum `Option<_>`
#9 269.1
#9 269.1 error[E0616]: field `item_to_monitor` of struct `opcua::client::prelude::MonitoredItem` is private
#9 269.1   --> src/main.rs:94:25
#9 269.1    |
#9 269.1 94 |     let node_id = &item.item_to_monitor
#9 269.1    |                         ^^^^^^^^^^^^^^^ private field
#9 269.1    |
#9 269.1 help: a method `item_to_monitor` also exists, call it with parentheses
#9 269.1    |
#9 269.1 94 |     let node_id = &item.item_to_monitor()
#9 269.1    |                                        ++
#9 269.1
#9 269.1 Some errors have detailed explanations: E0308, E0432, E0603, E0616.
#9 269.1 For more information about an error, try `rustc --explain E0308`.
#9 269.1 warning: `opc-ua` (bin "opc-ua") generated 1 warning
#9 269.1 error: could not compile `opc-ua` due to 7 previous errors; 1 warning emitted
