#8 276.6 error: expected type, found `{`
#8 276.6   --> src/main.rs:25:23
#8 276.6    |
#8 276.6 25 |         endpoint_url: format!("opc.tcp://{}:53530/OPCUA/SimulationServer", hostname::get().unwrap()),
#8 276.6    |                     - ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#8 276.6    |                     | |
#8 276.6    |                     | expected type
#8 276.6    |                     | in this macro invocation
#8 276.6    |                     | this macro call doesn't expand to a type
#8 276.6    |                     help: try using a semicolon: `;`
#8 276.6    |
#8 276.6    = note: this error originates in the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info) 
#8 276.6
#8 276.7 error[E0425]: cannot find value `endpoint_url` in this scope
#8 276.7   --> src/main.rs:25:9
#8 276.7    |
#8 276.7 25 |         endpoint_url: format!("opc.tcp://{}:53530/OPCUA/SimulationServer", hostname::get().unwrap()),
#8 276.7    |         ^^^^^^^^^^^^ expecting a type here because of type ascription
#8 276.7
