#9 450.0 error[E0599]: no method named `unwrap` found for tuple `(std::string::String, &'static str, opcua::types::MessageSecurityMode, Vec<opcua::types::UserTokenPolicy>)` in the current scope
#9 450.0   --> src/main.rs:39:7
#9 450.0    |
#9 450.0 33 |       let endpoint: EndpointDescription = (
#9 450.0    |  _________________________________________-
#9 450.0 34 | |         format!("opc.tcp://{}:53530/OPCUA/SimulationServer", hostname),
#9 450.0 35 | |         "None",
#9 450.0 36 | |         MessageSecurityMode::None,
#9 450.0 37 | |         vec![UserTokenPolicy::anonymous()],
#9 450.0 38 | |
#9 450.0 39 | |     ).unwrap();
#9 450.0    | |      -^^^^^^ method not found in `(String, &str, MessageSecurityMode, Vec<UserTokenPolicy>)`
#9 450.0    | |______|
#9 450.0    |
#9 450.0
#9 450.1 For more information about this error, try `rustc --explain E0599`.
#9 450.1 warning: `opc-ua` (bin "opc-ua") generated 3 warnings
#9 450.1 error: could not compile `opc-ua` due to previous error; 3 warnings emitted
