#9 265.6 error[E0308]: mismatched types
#9 265.6   --> src/main.rs:32:17
#9 265.6    |
#9 265.6 32 |         server: UAString::null(),
#9 265.6    |                 ^^^^^^^^^^^^^^^^ expected `ApplicationDescription`, found `UAString`
#9 265.6
#9 265.7 error[E0308]: mismatched types
#9 265.7   --> src/main.rs:33:31
#9 265.7    |
#9 265.7 33 |         user_identity_tokens: vec![UserTokenPolicy::anonymous()],
#9 265.7    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<Vec<UserTokenPolicy>>`, found `Vec<UserTokenPolicy>`
#9 265.7    |
#9 265.7    = note: expected enum `Option<Vec<_>>`
#9 265.7             found struct `Vec<_>`
#9 265.7    = note: this error originates in the macro `vec` (in Nightly builds, run with -Z macro-backtrace for more info)    
#9 265.7
#9 265.7 For more information about this error, try `rustc --explain E0308`.
#9 265.7 warning: `opc-ua` (bin "opc-ua") generated 1 warning
#9 265.7 error: could not compile `opc-ua` due to 2 previous errors; 1 warning emitted
