 error[E0432]: unresolved import `gethostname`
#9 240.6  --> src/main.rs:9:5
#9 240.6   |
#9 240.6 9 | use gethostname::gethostname;
#9 240.6   |     ^^^^^^^^^^^ use of undeclared crate or module `gethostname`
#9 240.6   |
#9 240.6 help: there is a crate or module with a similar name
#9 240.6   |
#9 240.6 9 | use hostname::gethostname;
#9 240.6   |     ~~~~~~~~
#9 240.6
#9 240.6 warning: unused import: `opcua::types::string::*`
#9 240.6  --> src/main.rs:5:5
#9 240.6   |
#9 240.6 5 | use opcua::types::string::*;
#9 240.6   |     ^^^^^^^^^^^^^^^^^^^^^^^
#9 240.6   |
#9 240.6   = note: `#[warn(unused_imports)]` on by default
#9 240.6
#9 240.6 warning: unused import: `opcua::types::service_types::*`
#9 240.6  --> src/main.rs:6:5
#9 240.6   |
#9 240.6 6 | use opcua::types::service_types::*;
#9 240.6   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#9 240.6
#9 240.6 warning: unused imports: `ExpandedNodeId`, `ObjectId`, `ObjectTypeId`
#9 240.6  --> src/main.rs:7:20
#9 240.6   |
#9 240.6 7 | use opcua::types::{ExpandedNodeId, NodeId, ObjectId, ObjectTypeId};
#9 240.6   |                    ^^^^^^^^^^^^^^          ^^^^^^^^  ^^^^^^^^^^^^
#9 240.6
#9 240.6 warning: unused import: `ExtensionObject`
#9 240.6  --> src/main.rs:8:38
#9 240.6   |
#9 240.6 8 | use opcua::types::extension_object::{ExtensionObject};
#9 240.6   |                                      ^^^^^^^^^^^^^^^
#9 240.6
#9 240.8 error[E0308]: mismatched types
#9 240.8   --> src/main.rs:25:41
#9 240.8    |
#9 240.8 25 |       let endpoint: EndpointDescription = (
#9 240.8    |  ___________________-------------------___^
#9 240.8    | |                   |
#9 240.8    | |                   expected due to this
#9 240.8 26 | |         format!("opc.tcp://{}.lnties.com:53530/OPCUA/SimulationServer",host),
#9 240.8 27 | |         "None",
#9 240.8 28 | |         MessageSecurityMode::None,
#9 240.8 29 | |         UserTokenPolicy::anonymous().into()
#9 240.8 30 | |     );
#9 240.8    | |_____^ expected `EndpointDescription`, found `(String, &str, ..., ...)`
#9 240.8    |
#9 240.8    = note: expected struct `opcua::types::EndpointDescription`
#9 240.8                found tuple `(std::string::String, &'static str, opcua::types::MessageSecurityMode, _)`
#9 240.8
#9 240.8 Some errors have detailed explanations: E0308, E0432.
#9 240.8 For more information about an error, try `rustc --explain E0308`.
#9 240.9 warning: `opc-ua` (bin "opc-ua") generated 4 warnings
#9 240.9 error: could not compile `opc-ua` due to 2 previous errors; 4 warnings emitted
------
executor failed running [/bin/sh -c cargo build]: exit code: 101
PS C:\Users\40020507\Downloads\opc-ua (1)\opc-ua> 
