#9 333.6 error[E0277]: the trait bound `opcua::types::EndpointDescription: From<(std::string::String, &str, opcua::types::MessageSecurityMode, opcua::types::UserTokenPolicy)>` is not satisfied
#9 333.6   --> src/main.rs:31:7
#9 333.6    |
#9 333.6 31 |     ).into();
#9 333.6    |       ^^^^ the trait `From<(std::string::String, &str, opcua::types::MessageSecurityMode, opcua::types::UserTokenPolicy)>` is not implemented for `opcua::types::EndpointDescription`
#9 333.6    |
#9 333.6    = help: the following other types implement trait `From<T>`:
#9 333.6              <opcua::types::EndpointDescription as From<&'a str>>
#9 333.6              <opcua::types::EndpointDescription as From<(&'a str, &'a str, opcua::types::MessageSecurityMode)>>
#9 333.6              <opcua::types::EndpointDescription as From<(&'a str, &'a str, opcua::types::MessageSecurityMode, Option<Vec<opcua::types::UserTokenPolicy>>)>>
#9 333.6              <opcua::types::EndpointDescription as From<(&'a str, &'a str, opcua::types::MessageSecurityMode, Vec<opcua::types::UserTokenPolicy>)>>
#9 333.6              <opcua::types::EndpointDescription as From<(&'a str, &'a str, opcua::types::MessageSecurityMode, opcua::types::UserTokenPolicy)>>
#9 333.6    = note: required for `(std::string::String, &str, opcua::types::MessageSecurityMode, opcua::types::UserTokenPolicy)` to implement `Into<opcua::types::EndpointDescription>`
#9 333.6
#9 333.6 Some errors have detailed explanations: E0277, E0432.
#9 333.6 For more information about an error, try `rustc --explain E0277`.
#9 333.6 warning: `opc-ua` (bin "opc-ua") generated 4 warnings



let endpoint = EndpointDescription {
        endpoint_url: format!("opc.tcp://{}:53530/OPCUA/SimulationServer", hostname),
        security_policy_uri: "None".to_string(),
        security_mode: MessageSecurityMode::None,
        server_certificate: None,
        server_application_uri: None,
        user_identity_tokens: vec![UserTokenPolicy::anonymous()],
        transport_profile_uri: None,
        security_level: None,
    };
