#9 298.6 error: expected one of `)`, `,`, `.`, or `?`, found `;`
#9 298.6   --> src/main.rs:26:85
#9 298.6    |
#9 298.6 26 |         endpoint_url: format!("opc.tcp://{}:53530/OPCUA/SimulationServer", hostname);
#9 298.6    |                     -                                                               ^
#9 298.6    |                     |                                                               |
#9 298.6    |                     |                                                               expected one of `)`, `,`, `.`, or `?`
#9 298.6    |                     tried to parse a type due to this                               help: missing `,`
#9 298.6 
#9 298.6 error: expected type, found `{`
#9 298.6   --> src/main.rs:26:23
#9 298.6    |
#9 298.6 26 |         endpoint_url: format!("opc.tcp://{}:53530/OPCUA/SimulationServer", hostname);
#9 298.6    |                     - ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#9 298.6    |                     | |
#9 298.6    |                     | expected type
#9 298.6    |                     | in this macro invocation
#9 298.6    |                     | this macro call doesn't expand to a type
#9 298.6    |                     help: try using a semicolon: `;`
#9 298.6    |
#9 298.6    = note: this error originates in the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info) 
#9 298.6
#9 298.6 error[E0425]: cannot find value `endpoint_url` in this scope
#9 298.6   --> src/main.rs:26:9
#9 298.6    |
#9 298.6 26 |         endpoint_url: format!("opc.tcp://{}:53530/OPCUA/SimulationServer", hostname);
#9 298.6    |         ^^^^^^^^^^^^ expecting a type here because of type ascription
#9 298.6
#9 298.6 warning: unused import: `opcua::types::string::*`
#9 298.6  --> src/main.rs:5:5
#9 298.6   |
#9 298.6 5 | use opcua::types::string::*;
#9 298.6   |     ^^^^^^^^^^^^^^^^^^^^^^^
#9 298.6   |
#9 298.6   = note: `#[warn(unused_imports)]` on by default
#9 298.6
#9 298.6 warning: unused import: `opcua::types::service_types::*`
#9 298.6  --> src/main.rs:6:5
#9 298.6   |
#9 298.6 6 | use opcua::types::service_types::*;
#9 298.6   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#9 298.6
#9 298.6 warning: unused imports: `ExpandedNodeId`, `ObjectId`, `ObjectTypeId`
#9 298.6  --> src/main.rs:7:20
#9 298.6   |
#9 298.6 7 | use opcua::types::{ExpandedNodeId, NodeId, ObjectId, ObjectTypeId};
#9 298.6   |                    ^^^^^^^^^^^^^^          ^^^^^^^^  ^^^^^^^^^^^^
#9 298.6
#9 298.6 warning: unused import: `ExtensionObject`
#9 298.6  --> src/main.rs:8:38
#9 298.6   |
#9 298.6 8 | use opcua::types::extension_object::{ExtensionObject};
#9 298.6   |                                      ^^^^^^^^^^^^^^^
#9 298.6 
#9 298.7 For more information about this error, try `rustc --explain E0425`.
#9 298.7 warning: `opc-ua` (bin "opc-ua") generated 4 warnings
#9 298.7 error: could not compile `opc-ua` due to 3 previous errors; 4 warnings emitted
