#9 253.5 error[E0432]: unresolved import `hostname::get_hostname`
#9 253.5  --> src/main.rs:9:5
#9 253.5   |
#9 253.5 9 | use hostname::get_hostname;
#9 253.5   |     ^^^^^^^^^^^^^^^^^^^^^^ no `get_hostname` in the root
#9 253.5
#9 253.5 warning: unused import: `opcua::types::service_types::*`
#9 253.5  --> src/main.rs:6:5
#9 253.5   |
#9 253.5 6 | use opcua::types::service_types::*;
#9 253.5   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#9 253.5   |
#9 253.5   = note: `#[warn(unused_imports)]` on by default
#9 253.5
#9 253.5 warning: unused import: `ExpandedNodeId`
#9 253.5  --> src/main.rs:7:20
#9 253.5   |
#9 253.5 7 | use opcua::types::{ExpandedNodeId, NodeId};
#9 253.5   |                    ^^^^^^^^^^^^^^
#9 253.5
#9 253.5 warning: unused import: `opcua::types::extension_object::ExtensionObject`
#9 253.5  --> src/main.rs:8:5
#9 253.5   |
#9 253.5 8 | use opcua::types::extension_object::ExtensionObject;
#9 253.5   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#9 253.5
#9 253.6 error[E0308]: mismatched types
#9 253.6   --> src/main.rs:37:29
#9 253.6    |
#9 253.6 37 |             discovery_urls: Vec::new(),
#9 253.6    |                             ^^^^^^^^^^ expected `Option<Vec<UAString>>`, found `Vec<_>`
#9 253.6    |
#9 253.6    = note: expected enum `Option<Vec<UAString>>`
#9 253.6             found struct `Vec<_>`
#9 253.6 help: try wrapping the expression in `Some`
#9 253.6    |
#9 253.6 37 |             discovery_urls: Some(Vec::new()),
#9 253.6    |                             +++++          +
#9 253.6
#9 253.6 error[E0308]: mismatched types
#9 253.6   --> src/main.rs:39:29
#9 253.6    |
#9 253.6 39 |         server_certificate: None,
#9 253.6    |                             ^^^^ expected `ByteString`, found `Option<_>`
#9 253.6    |
#9 253.6    = note: expected struct `opcua::types::ByteString`
#9 253.6                 found enum `Option<_>`
#9 253.6 help: try wrapping the expression in `opcua::types::ByteString`
#9 253.6    |
#9 253.6 39 |         server_certificate: opcua::types::ByteString { value: None },
#9 253.6    |                             +++++++++++++++++++++++++++++++++      +
#9 253.6
#9 253.6 error[E0308]: mismatched types
#9 253.6   --> src/main.rs:40:31
#9 253.6    |
#9 253.6 40 |         user_identity_tokens: vec![UserTokenPolicy::anonymous()],
#9 253.6    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<Vec<UserTokenPolicy>>`, found `Vec<UserTokenPolicy>`
#9 253.6    |
#9 253.6    = note: expected enum `Option<Vec<_>>`
#9 253.6             found struct `Vec<_>`
#9 253.6    = note: this error originates in the macro `vec` (in Nightly builds, run with -Z macro-backtrace for more info)
#9 253.6
#9 253.6 Some errors have detailed explanations: E0308, E0432.
#9 253.6 For more information about an error, try `rustc --explain E0308`.
#9 253.6 warning: `opc-ua` (bin "opc-ua") generated 3 warnings
#9 253.6 error: could not compile `opc-ua` due to 4 previous errors; 3 warnings emitted
------
executor failed running [/bin/sh -c cargo build]: exit code: 101
